apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-file
type: opaque
data:
  acess_key_id: QUtJQVE0WDJJRFZFN1I2SjRTVk8=
  secret_access_key: MXJlU0FjM25HV2wxYWRFWW9HR3ZlWGV5ZWorWmtzYy8zNVI4aFZCVQ==